<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta author = "Teodoro Avendaño">
    <link rel="icon" href="IMG/HABA.png" type="image/x-icon">
    <title>inicio - Elegancia Sostenible con Bolsos de Mano</title>
    <link rel="stylesheet" href="style.css">
    
</head>

<body>
    <header>
        <h1>Bolsos Ecológicos de Alta Calidad</h1>
        <a href="index.html">Inicio</a>
        <a href="formulario.html">formulario</a>

     </header>
    <main>
        <h2>Contactenos y disfrute de los servicios</h2>
        <img src="https://cdn.pixabay.com/photo/2021/07/02/03/18/culture-6380757_1280.jpg" alt="Bolsos ecológicos" width="50%" height="auto">

               
        <h3>Contacto</h3>
        <table border="1" width="30%" height="auto">
            <tr>
                <th>Nombres y Apellidos</th>
                <th>correo</th>
                <th>teléfono</th>
                <th>ciudad</th>
            </tr>
            <tr>
                <td>Herminson Avendaño</td>
                <td>Herminson@yahoo.com</td>
                <td>573105616237</td>
                <td>Bogotá Colombia</td>
            </tr>

        </table>

        <h3>Preguntas y Respuestas</h3>
        <a href="Contacto.html">Ver Contacto</a>

    </main>
    <footer>
        <img src="IMG/logo.png" alt="logo HABA" width="200px" height="auto">
    </footer>

</body>
</html>